# webflux-study

./: .gitignore  pom.xml
docs/: Feature与FeatureTask学习笔记.md  Servlet异步方法.md  SpringBean注册.md  k8s.md  mapstruct.md  nginx安装笔记.md  readme.md  spring-cache.md  webflux学习笔记.md  控制器异步化改造的方式.md  新反射Api学习.md  自定义线程池.md
func-study/: pom.xml
func-study/src/main/java/com/yicj/func/: FuncApplication.java
func-study/src/main/java/com/yicj/func/event/: MyEventListener.java  MyEventProcessor.java
func-study/src/main/java/com/yicj/func/handler/: MHSub.java  MHSuper.java
func-study/src/main/java/com/yicj/func/model/: StudentScore.java  User.java  UserInfo.java
func-study/src/main/java/com/yicj/func/service/: ICalculator.java  SayHello.java  StudentScoreService.java
func-study/src/test/java/com/yicj/func/: BeanDefinitionReaderUtilsTest.java  CurryingTest.java  EventTest.java  FluxTest.java  HelloLambdaTest.java  MapTest.java  MethodHandlerTest.java  StreamTest.java
hello-admin/: pom.xml
hello-admin/src/main/java/com/yicj/admin/: MonitorAdminApplication.java
hello-admin/src/main/java/com/yicj/admin/config/: SecurityConfig.java
hello-admin/src/main/resources/: application.yml
hello-client/: pom.xml
hello-client/src/main/java/com/yicj/client/: ClientApplication.java
hello-client/src/main/resources/: application.yml
hello-event-bus/: pom.xml
hello-event-bus/src/main/java/com/yicj/event/bus/: EventBusApplication.java
hello-feign/: pom.xml
hello-feign/src/main/java/com/yicj/feigin/api/: ProductAPI.java
hello-feign/src/test/java/com/yicj/feigin/api/: ProductAPITest.java
hello-future/: pom.xml
hello-future/src/main/java/com/yicj/future/: HelloFutureApp.java
hello-future/src/main/java/com/yicj/future/model/: UserInfo.java
hello-future/src/main/java/com/yicj/future/util/: CompletableFutureTimeout.java  SpringUtil.java
hello-future/src/test/java/com/yicj/future/hello/: CompletableFutureExceptionTest.java  CompletableFutureParallelExecutionTest.java  CompletableFutureResultTest.java  CompletableFutureSerialExecutionTest.java  CompletableFutureSimpleTest.java  CompletableFutureTimeoutTest.java  ExceptionTest.java  FutureTaskTest.java  HelloTest.java  ParsiiTest.java  SimpleTest.java
hello-jdbc/: pom.xml
hello-jdbc/src/main/java/com/yicj/mysql/: JdbcApplication.java  MybatisApplication.java
hello-jdbc/src/main/resources/: application.yml
hello-kotlin/: pom.xml
hello-kotlin/src/main/java/com/yicj/kotlin/: SpringKotlinApplication.kt
hello-kotlin/src/main/java/com/yicj/kotlin/controller/: HelloController.kt  UserController.kt
hello-kotlin/src/main/java/com/yicj/kotlin/model/: UserDO.java  UserDO.kt  UserVO.kt
hello-kotlin/src/main/java/com/yicj/kotlin/service/: HelloService.kt  UserService.java  UserService.kt
hello-kotlin/src/main/java/com/yicj/kotlin/service/impl/: HelloServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
hello-kotlin/src/main/java/com/yicj/kotlin/utils/: CommonUtils.kt
hello-mongo/: pom.xml
hello-mongo/src/main/java/com/yicj/mongo/: MongoApplication.java
hello-mongo/src/main/resources/: application.yml
hello-mybatis/: pom.xml
hello-mybatis/src/main/java/com/yicj/mysql/config/: RouterConfig.java
hello-mybatis/src/main/java/com/yicj/mysql/entity/: UserInfo.java
hello-mybatis/src/main/java/com/yicj/mysql/handler/: UserHandler.java
hello-mybatis/src/main/java/com/yicj/mysql/service/: UserService.java
hello-mybatis/src/main/java/com/yicj/mysql/service/impl/: UserServiceImpl.java
hello-mybatis/src/test/java/com/yicj/mysql/service/: UserServiceTest.java
hello-r2dbc/: pom.xml
hello-r2dbc/src/main/java/com/yicj/r2dbc/: R2dbcApplication.java
hello-r2dbc/src/main/java/com/yicj/r2dbc/config/: AppConfig.java
hello-r2dbc/src/main/java/com/yicj/r2dbc/controller/: UserInfoController.java
hello-r2dbc/src/main/java/com/yicj/r2dbc/entity/: UserInfo.java
hello-r2dbc/src/main/java/com/yicj/r2dbc/repository/: UserRepository.java
hello-r2dbc/src/main/java/com/yicj/r2dbc/service/: UserService.java
hello-r2dbc/src/main/java/com/yicj/r2dbc/service/impl/: UserServiceImpl.java
hello-r2dbc/src/main/resources/: application.yml
hello-reactor/: pom.xml
hello-reactor/src/main/java/com/yicj/reactor/: ReactorApplication.java
hello-rxjava/: pom.xml
hello-rxjava/src/main/java/com/yicj/study/: HelloWorld.java  ObserverOn.java
hello-rxjava/src/test/java/com/yicj/study/: Hello2Test.java  Hello3Test.java  HelloTest.java
hello-spring-cache/: pom.xml
hello-spring-cache/src/main/java/com/yicj/cache/: SpringCacheApplication.java
hello-spring-cache/src/main/resources/: application.yml
hello-webmvc/: pom.xml
hello-webmvc/src/main/java/com/yicj/hello/: WebMvcApplication.java
hello-webmvc/src/main/resources/: application.yml  resource.properties
hello-webmvc/src/main/resources/templates/: world.ftl
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/hello/: HelloApplication.java
hello-world/src/test/java/com/yicj/study/: ClassLoaderTest.java  ExpressionParserTest.java  FeatureTaskTest.java  FuncTest.java  HelloTest.java
mapstruct-study/: pom.xml
mapstruct-study/src/main/java/com/yicj/mapstruct/convertor/: UserConvert.java
mapstruct-study/src/main/java/com/yicj/mapstruct/model/bo/: UserBO.java  UserDetailBO.java
mapstruct-study/src/main/java/com/yicj/mapstruct/model/entity/: UserDO.java
mapstruct-study/src/test/java/com/yicj/mapstruct/convertor/: UserBOTest.java
websocket-tomcat/: pom.xml
websocket-tomcat/src/main/java/com/yicj/study/web/: WebSocketApplication.java
websocket-tomcat/src/main/java/com/yicj/study/web/config/: WebSocketConfiguration.java
websocket-tomcat/src/main/java/com/yicj/study/web/message/: Message.java
websocket-tomcat/src/main/java/com/yicj/study/web/message/request/: AuthRequest.java  SendToOneRequest.java  UserJoinNoticeRequest.java
websocket-tomcat/src/main/java/com/yicj/study/web/message/response/: AuthResponse.java
websocket-tomcat/src/main/java/com/yicj/study/web/websocket/: WebsocketServerEndpoint.java
(+84 files in other folders)
